# journalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/derrick/journalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/derrick/journalapp/journals/: JournalMainActivityUI.java  JournalsDetailsUITest.java  RunAllTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/journalapp/adapter/: JournalsAdapter.java
app/src/main/java/com/derrick/journalapp/contracts/: AddEditJournalContract.java  JournalDetailContract.java  JournalsContract.java
app/src/main/java/com/derrick/journalapp/data/source/: JournalsDataSource.java  JournalsRepository.java
app/src/main/java/com/derrick/journalapp/data/source/remote/: JournalFireBaseDataSource.java
app/src/main/java/com/derrick/journalapp/fragments/: AddEditJournalFragment.java  JournalDetailFragment.java  MainFragment.java
app/src/main/java/com/derrick/journalapp/pojos/: Journal.java
app/src/main/java/com/derrick/journalapp/presenters/: AddEditJournalPresenter.java  JournalDetailPresenter.java  JournalsPresenter.java
app/src/main/java/com/derrick/journalapp/ui/: AddEditJournalActivity.java  JournalApp.java  JournalDetailActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/derrick/journalapp/utilities/: ActivityUtils.java  BasePresenter.java  BaseView.java  InjectorUtils.java  LogUtils.java  MyAppGlideModule.java  RecyclerClickListener.java
app/src/main/res/drawable/: bg_circle.xml  bg_login_color.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal_detail.xml  activity_login.xml  activity_main.xml  content_add_journal.xml  content_journal_detail.xml  content_login.xml  content_main.xml  fragment_add_edit_journal.xml  fragment_journal_detail.xml  fragment_main.xml  journal_list_row.xml
app/src/main/res/menu/: journal_details_menu.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/derrick/journalapp/: ExampleUnitTest.java
collapsingbar/: build.gradle
collapsingbar/src/androidTest/java/com/derrick/collapsingbar/: ExampleInstrumentedTest.java
collapsingbar/src/main/: AndroidManifest.xml
collapsingbar/src/main/java/com/derrick/collapsingbar/: CollapsingAvatarToolbar.java
collapsingbar/src/main/res/values/: dimens.xml  ids.xml
collapsingbar/src/test/java/com/derrick/collapsingbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
